DATABASE_URL=jdbc:postgresql://ec2-54-236-137-173.compute-1.amazonaws.com:5432/d6jcjj4u4r6gu5
DATABASE_USERNAME=wfmapeqppogrvb
DATABASE_PASSWORD=f36ad7012123889f93f164dcdfcaebb0e7744898abdba32adbfcc6790b4a1620
DATABASE_DIALECT=org.hibernate.dialect.PostgreSQLDialect
DATABASE_DRIVER=org.postgresql.Driver